# -*- coding:utf_8 -*-

[cmd_dict]
frpc2start = systemctl start frpc.service
frpc2restart = systemctl restart frpc.service
frpc2status = systemctl status frpc.service
frpc2stop = systemctl stop frpc.service