# -*- coding:utf_8 -*-


[mail]
#邮件设置

username = user@163.com
password = paddsafkjdslgfj

smtphost = smtp.163.com
smtpport = 465
imaphost = imap.163.com
imapport = 993


# 以上是 mailhelper 用到的配置
#-----------------------------------------------
# 以下是测试用的配置


[master]
东 = 675675467@qq.com
网易 = club@service.netease.com