# -*- coding:utf_8 -*-


[default]
master = 888888@qq.com


[cmdlist]
#只有在列表中的命令才会执行。
#一次执行多个命令，可以用#号分隔

frpc2start = systemctl start frpc.service
frpc2restart = systemctl restart frpc.service
frpc2status = systemctl status frpc.service
frpc2stop = systemctl stop frpc.service

[mail]
#邮件设置

username = 54654563@163.com
password = JFSDAFSDGLKLJSDF

smtphost = smtp.163.com
smtpport = 465
imaphost = imap.163.com
imapport = 993