# -*- coding:utf_8 -*-

[cmd_dict]
frpc2start = systemctl --user start frpc.service
frpc2restart = systemctl --user restart frpc.service
frpc2status = systemctl  --user status frpc.service
frpc2stop = systemctl  --user  stop frpc.service