# -*- coding:utf_8 -*-


[scheduleA]

#支持一周七天，每天配置不同的计划，周而复始。
#左边计划的日期（1代表星期一，7代表星期日）：计划相同的天可以写在一行，中间用半解逗号隔开
#右边是执行的各时间点 或 时间段内重复执行的时间间隔。


# 一.定点执行：要求HH:MM格式，且从小到大排序

#周六、周日，在以下三个时间点时执行一次
6,7 = 09:00, 14:00, 17:00

#周一、周五，在以下六个时间点执行一次
1,5	= 08:30, 10:30, 13:30, 15:30, 17:30, 20:00    


# 二.按固定间隔重复执行：需规一个时间段，只在这个时间段内按间隔重复执行

#周三，在6时至22时之间，每1200秒重复执行一次
3 = 1200, 06:00, 22:00



[scheduleB]

#间隔执行
#周一至周五，在8时至22时之间，每600秒执行一次
1,2,3,4,5 = 600, 08:00, 22:00

#定点执行
#周六日，只在早、中、晚、夜四个时间点各执行一次
6,7 = 09:00, 12:00, 17:00, 20:00